<!DOCTYPE html>
<html>
<head>
<title>Schulen in K&ouml;ln</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="leaflet-0.7.3/leaflet.css" />
<link rel="stylesheet" href="leaflet-0.7.3/Control.Loading.css" />

<style type="text/css">
    html, body, #map {
        height: 100%;
        margin: 0px;
    }

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.info table {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

.info th {
    text-align: right;
    padding-right:5px;
}

.info td {
    text-align: right;
    padding-right:5px;
}
.leaflet-popup-content td a {
    color: gray;
}

h1 {
    color: #555;
    font-size: 1.5em;
}

h2 {
    color: #555;
    font-size: 1.2em;
}

.info.leaflet-control table {
    color: #555;
    font-size: 0.9em;
}

.info.leaflet-control th {
    margin: 0 0 5px;
}

.info h4 {
    margin: 0 0 5px;
    color: #777;
}

#btn-spin {
    position: absolute;
    left: 200px;
    z-index: 10;
    font-size: 1.5em;
}

.legend {
    text-align: left;
    line-height: 18px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
    font: 14px/16px Arial, Helvetica, sans-serif;
}

.pie-legend {
    text-align: left;
    line-height: 18px;
    color: #555;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.pie-legend span {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 1.0;
}

canvas#bevoelkerungChart {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

div#pieBevoelkerungLegend {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

/*
 * These CSS rules affect the tooltips within maps with the custom-popup
 * class. See the full CSS for all customizable options:
 * https://github.com/mapbox/mapbox.js/blob/001754177f3985c0e6b4a26e3c869b0c66162c99/theme/style.css#L321-L366
 */
.leaflet-popup-content-wrapper {
    background:rgba(200,200,200,0.5);
    color:#000;
    text-shadow: 1em 1em 1em #FFF;
    opacity: 1;
}
.info .leaflet-control {
    background:rgba(200,200,200,0.5);
    color:#000;
    text-shadow: 1em 1em 1em #FFF;
    opacity: 1;
}

.leaflet-popup-content table {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

.leaflet-popup-content-wrapper a {
    color:rgba(255,255,255,0.5);
}
.leaflet-popup-tip-container {
    background:rgba(256,256,256,1.0);
    width:30px;
    height:15px;
    opacity: 0.0;
}
.leaflet-popup-tip {
    border-left:15px solid transparent;
    border-right:15px solid transparent;
    border-top:15px solid #2c3e50;
}
.leaflet-control-layers-toggle:after{
    content:"Schulart";
    color:#000 ;
}
.leaflet-control-layers-toggle{
    width:auto;
    background-position:3px 50% ;
    padding:3px;
    padding-left:36px;
    text-decoration:none;
    line-height:36px;
}
</style>
<script src="koeln.js" type="text/javascript"></script>
<script src="koeln-schulen.js" type="text/javascript"></script>
<script src="einwohner-koeln.js" type="text/javascript"></script>
<script src="jquery/jquery-2.1.1.min.js"></script>
<script src="leaflet-0.7.3/leaflet.js" type="text/javascript"></script>
<script src="chart.js.1.0.1-beta.4/Chart.min.js"></script>
<script type="text/javascript">

</script>
</head>
<body>
	<div id="map"></div>
	<script>
		var zoom = 12;
		var zoomSpielplatzLayerTo = 11;
        var maxZoom = 18;
        var center = [ 50.94135, 6.95819 ];
        var infoboxContent = document.title;

		// create map
		var map = L.map('map').setView(center, zoom);

		// infobox rechts oben
		var info = L.control();

		info.onAdd = function(map) {
			// create a div with a class "info"
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};
    
    var pieBevoelkerungLegend;
    function callBevoelkerungPieChart(stadtteilnr) {
        var ctx = document.getElementById("bevoelkerungChart").getContext("2d");
        var properties = {
            //Boolean - Whether we should show a stroke on each segment
            segmentShowStroke : true,
            //String - The colour of each segment stroke
            segmentStrokeColor : "#fff",
            //Number - The width of each segment stroke
            segmentStrokeWidth : 0,
            //Number - The percentage of the chart that we cut out of the middle
            percentageInnerCutout : 0, // This is 0 for Pie charts
            //Number - Amount of animation steps
            animationSteps : 100,
            //String - Animation easing effect
            animationEasing : "easeOutBounce",
            //Boolean - Whether we animate the rotation of the Doughnut
            animateRotate : false,
            //Boolean - Whether we animate scaling the Doughnut from the centre
            animateScale : false,
            //String - A legend template
            legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
            };
            var bevoelkerungChart = new Chart(ctx).Pie(this['einwohner' + stadtteilnr], properties);
            document.getElementById("pieBevoelkerungLegend").innerHTML = bevoelkerungChart.generateLegend();
    };
    
        info.update = function(properties) {
            if (properties) {
                infoboxContent = '<a class="leaflet-popup-close-button" href="#close">x</a>'
                + '<h1>' + document.title + '</h1>'
                + '<h2>' + properties.name + '</h2>'
                + '<table>'
                + '<tr><th></th><th colspan="2" valign="left">Sch&uuml;ler</th><th>Schulen</th></tr>'
                + '<tr><th></th><th>% an Bev.</th><th>Anzahl</th><th>Anzahl</th></tr>'
                + '<tr><th>Grundschule</th>'
                + '<td>' + properties.schueler_grundschule_proz + '%</td><td>' + properties.schueler_grundschule + '</td><td>' + properties.schulen_grundschule + '</td></tr>'
                + '<tr><th>Hauptschule</th>'
                + '<td>' + properties.schueler_hauptschule_proz + '%</td><td>' + properties.schueler_hauptschule + '</td><td>' + properties.schulen_hauptschule + '</td></tr>'
                + '<tr><th>Realschule</th>'
                + '<td>' + properties.schueler_realschule_proz + '%</td><td>' + properties.schueler_realschule + '</td><td>' + properties.schulen_realschule + '</td></tr>'
                + '<tr><th>Gymnasium</th>'
                + '<td>' + properties.schueler_gymnasium_proz + '%</td><td>' + properties.schueler_gymnasium + '</td><td>' + properties.schulen_gymnasium + '</td></tr>'
                + '<tr><th>Gesamtschule</th>'
                + '<td>' + properties.schueler_gesamtschule_proz + '%</td><td>' + properties.schueler_gesamtschule + '</td><td>' + properties.schulen_gesamtschule + '</td></tr>'
                + '<tr><th>F&ouml;rderschule</th>'
                + '<td>' + properties.schueler_foerderschule_proz + '%</td><td>' + properties.schueler_foerderschule + '</td><td>' + properties.schulen_foerderschule + '</td></tr>'
                + '<tr><th>Berufskolleg</th>'
                + '<td colspan="2">keine Information</td><td>' + properties.schulen_berufskolleg + '</td></tr>'
                + '<tr><th>2. Bildungsweg</th>'
                + '<td colspan="2">keine Information</td><td>' + properties.schulen_zweiterBildungsweg + '</td></tr>'
                + '<tr><th>Freie Waldorfschule</th>'
                + '<td colspan="2">keine Information</td><td>' + properties.schulen_freieWaldorfschule + '</td></tr>'
                + '<tr><th>Gesamt</th>'
                + '<th>' + properties.schueler_allgemeinbildende_schulen_proz + '%</th><th>' + properties.schueler_allgemeinbildende_schulen + '</th><th>' + properties.schulen_allgemeinbildende_schulen + '</th></tr>'
                + '</table>'
                + '<sub><a href="http://www.offenedaten-koeln.de/dataset/schülerinnen-und-schüler" target="_blank">Daten Sch&uuml;lerinnen und Sch&uuml;ler (2012)</a>;</br>'
                + '<a href="http://www.offenedaten-koeln.de/dataset/schulen-köln" target="_blank">Daten Schulen (2014)</a>;</br>'
                + '<a href="http://www.offenedaten-koeln.de/dataset/einwohner-nach-altersgruppen" target="_blank">Daten Bev&ouml;lkerungsstruktur (2012)</a></sub>';
            } else {
                infoboxContent = '<h1>' + document.title + '</h1>' + '<p>Klicke Stadtteil f&uuml;r mehr Information</p>';
            }
            this._div.innerHTML = infoboxContent;
        };
    info.addTo(map);

        var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors; <a href="http://www.offenedaten-koeln.de">{OFFENE DATEN:K&Ouml;LN}</a>';
        var osm = new L.TileLayer(osmUrl, {minZoom: 10, maxZoom: 13, attribution: osmAttrib});
        map.addLayer(osm);
        
		// get color depending on population density value
		function getColor(d) {
			return d > 6000 ? '#800026' : d > 5000 ? '#BD0026'
					: d > 4000 ? '#E31A1C' : d > 3000 ? '#FC4E2A'
							: d > 2000 ? '#FD8D3C' : d > 1000 ? '#FEB24C'
									: d > 0 ? '#FED976' : '#FFFFFF';
		}

		function style(feature) {
			return {
				weight : 2,
				opacity : 1,
				color : 'white',
				dashArray : '3',
				fillOpacity : 0.7,
				fillColor : getColor(feature.properties.schueler_allgemeinbildende_schulen)
			};
		}
    
		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight : 5,
				color : '#666',
				dashArray : '',
				fillOpacity : 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
            callBevoelkerungPieChart(e.target.feature.properties.ref);
            
		}

		var stadtteileKoelnLayer;

		function resetHighlight(e) {
			stadtteileKoelnLayer.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			callBevoelkerungPieChart(e.target.feature.properties.ref);
            stadtteilname = e.target.feature.properties.name;
            highlightFeature(e);
		}

		function onEachFeature(feature, layer) {
			layer.on({
				click : highlightFeature,
                popupclose : resetHighlight
//				mouseout : resetHighlight
//				click : zoomToFeature
			});

            var popupContent = "<h1>Altersstruktur</h1><h2>"
                + feature.properties.name
                + "</h2>"
                + "<canvas id=\"bevoelkerungChart\" width=\"150\" height=\"100\"></canvas>"
                + "<div id=\"pieBevoelkerungLegend\"></div>";
            layer.bindPopup(popupContent);
            
		}
		// load Layer
		stadtteileKoelnLayer = new L.GeoJSON(
				koeln, {
					style : style,
					onEachFeature : onEachFeature
				});

		map.addLayer(stadtteileKoelnLayer);

		var legend = L.control({
			position : 'bottomright'
		});

        // http://gis.stackexchange.com/questions/68941/how-to-add-remove-legend-with-leaflet-layers-control
        
		legend.onAdd = function(map) {

			var div = L.DomUtil.create('div', 'info legend'), grades = [ 0, 0,
					1000, 2000, 3000, 4000, 5000, 6000 ], labels = [], from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];
				if (i == 0) {
					labels.push('<i style="background:' + getColor(from)
							+ '"></i> ' + from + (to ? '&ndash;' + to : ''));
				} else {
					labels.push('<i style="background:' + getColor(from + 1)
							+ '"></i> ' + from + (to ? '&ndash;' + to : '+'));
				}
			}
            div.innerHTML = "<h1>Sch&uuml;ler</h1><p>Anzahl Sch&uuml;ler</br>je Stadtteil</p>";
			div.innerHTML += labels.join('<br>');
			return div;
		};

		legend.addTo(map);

		var scale = L.control.scale();
		map.addControl(scale);
        
        var baseLayers = {
            "OSM" : osm
        };
    
    
    function styleSchulenLayer() {
        var leafIcon = L.icon({
            shadowUrl: 'leaflet-0.7.3/images/marker-shadow.png',
            iconUrl: 'leaflet-0.7.3/images/berufskolleg.marker-icon.png'
            });
    }
    
    function onEachSchulenFeature(feature, layer) {
        var htmlAdresse = "http://www.bildung.koeln.de/schule/schulen_koeln/perform_schulen_suche.html?schname=" + escape(feature.properties.Schulname) + "&str=" + escape(feature.properties.Adresse);
        var popupContent =
        "<h1>Schule</h1>"
        + "<table>"
        + "<tr><th colspan='2'>" + feature.properties.Schulname + "</th></tr>"
        + "<tr><td colspan='2'>" + feature.properties.Adresse + "</td></tr>"
        + "<tr><td colspan='2'>" + feature.properties.Postzustellbezirk + " K&ouml;ln</td></tr>"
        + "<tr><th colspan='2'>&nbsp;</th></tr>"
        + "<tr><td>Typ:&nbsp;</td><td>" + feature.properties.Schultyp + "</td></tr>"
        + "<tr><td>Art:&nbsp;</td><td>" + feature.properties.Schulart + "</td></tr>"
        + "<tr><td colspan='2'><a href='" + htmlAdresse + "' target='_blank'>K&ouml;lner Bildungsportal</a></td></tr>"
        + "</table>";
        layer.bindPopup(popupContent);
    }

    var berufskollegLayer = new L.GeoJSON(berufskolleg, {onEachFeature : onEachSchulenFeature});
    var foerderderschuleLayer = new L.GeoJSON(foerderderschule, {onEachFeature : onEachSchulenFeature});
    var freiewaldorfschuleLayer = new L.GeoJSON(freiewaldorfschule, {onEachFeature : onEachSchulenFeature});
    var gesamtschuleLayer = new L.GeoJSON(gesamtschule, {onEachFeature : onEachSchulenFeature});
    var grundschuleLayer = new L.GeoJSON(grundschule, {onEachFeature : onEachSchulenFeature});
    var gymnasiumLayer = new L.GeoJSON(gymnasium, {onEachFeature : onEachSchulenFeature});
    var hauptschuleLayer = new L.GeoJSON(hauptschule, {onEachFeature : onEachSchulenFeature});
    var realschuleLayer = new L.GeoJSON(realschule, {onEachFeature : onEachSchulenFeature});
    var zweiterbildungswegLayer = new L.GeoJSON(zweiterbildungsweg, {onEachFeature : onEachSchulenFeature});

    // Array der verwendeten overLays (should be read from server by ajax)
    var overlays = {
        "Berufskolleg" : berufskollegLayer,
        "Förderschule" : foerderderschuleLayer,
        "Freie Waldorfschule" : freiewaldorfschuleLayer,
        "Gesamtschule" : gesamtschuleLayer,
        "Grundschule" : grundschuleLayer,
        "Gymnasium" : gymnasiumLayer,
        "Hauptschule" : hauptschuleLayer,
        "Realschule" : realschuleLayer,
        "Zweiter Bildungsweg" : zweiterbildungswegLayer
    };
    // Layers dem Control-Layer uebergeben.
    var layers = new L.Control.Layers([], overlays, {
                                      collapsed : true,
                                      position : 'topright'
                                      });
    map.addControl(layers);

	</script>
</body>
</html>
